# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quanlydienmay
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=anhp03994@gmail.com
EMAIL_PASS=gnxc wqkp ltvn rlhu
# JWT Configuration
JWT_SECRET=your-secret-key-here

# VietQR Configuration
VIETQR_CLIENT_ID=qph79DT
VIETQR_API_KEY=your-api-key
VIETQR_ACCOUNT_NO=927241616
VIETQR_ACCOUNT_NAME=PHAM HOANG VIET ANH
VIETQR_BANK_CODE=970422
VIETQR_API_URL=https://api.vietqr.io/v2/generate
GEMINI_API_KEY=AIzaSyBo_3OtNYRfwSB18IarkDLw3PMfqbRS65o
